<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <StartupObject />
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <ItemGroup>
        <MonoGameContentReference Include="**\*.mgcb" />
    </ItemGroup>
    <PropertyGroup>
        <MonoGameExtendedPipelineReferencePath>$(MSBuildThisFileDirectory)pipeline-references</MonoGameExtendedPipelineReferencePath>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Properties\**" />
      <EmbeddedResource Remove="Properties\**" />
      <MonoGameContentReference Remove="Properties\**" />
      <None Remove="Properties\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.1.0" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
        <PackageReference Include="MonoGame.Extended" Version="4.0.3" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.0.3" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    </ItemGroup>
</Project>
