# MonoGame.Extended-samples

./: .gitattributes  .gitignore  .gitmodules  MonoGame.Extended-samples.sln  MonoGame.Extended.Samples.Local.sln
src/: MonoGame.Extended-samples.sln  NuGet.config
src/Demos/: README.md
src/Demos/Gui/: Gui.Local.csproj  Gui.csproj
src/Demos/Gui/Content/: Content.mgcb
src/Demos/Sandbox/: GameMain.cs  Sandbox.Local.csproj  Sandbox.csproj
src/Demos/Sandbox/Content/: Content.mgcb
src/Demos/Sandbox/Systems/: ExpirySystem.cs  HudSystem.cs  RainfallSystem.cs  RenderSystem.cs
src/Demos/Tutorials/: DemoButton.cs  GameMain.cs  SelectDemoScreen.cs  Tutorials.Local.csproj  Tutorials.csproj
src/Demos/Tutorials/Content/: Content.mgcb
src/Demos/Tutorials/Demos/: AnimationsDemo.cs  BatchingDemo.cs  BitmapFontsDemo.cs  CollisionDemo.cs  ParticlesDemo.cs  SpritesDemo.cs  TiledMapsDemo.cs
src/Demos/Tutorials/Screens/: BatchingScreen.cs  BitmapFontsScreen.cs  CameraScreen.cs  CollisionScreen.cs  InputListenersDemo.cs  InputListenersScreen.cs  MainMenuScreen.cs  ParticlesScreen.cs  ScreenName.cs  ShapesScreen.cs  SpritesScreen.cs  TiledMapsDemo.cs  ViewportAdaptersDemo.cs
src/Demos/Tweening/: MainGame.cs  Tweening.Local.csproj  Tweening.csproj
src/Demos/Tweening/Content/: Content.mgcb
src/DocumentationSamples/2DAnimation/AnimatedSpriteSample/: AnimatedSpriteSample.csproj  Game1.cs  Program.cs  app.manifest
src/DocumentationSamples/2DAnimation/SpriteSheetSample/: Game1.cs  SpriteSheetSample.csproj  app.manifest
src/DocumentationSamples/2DAnimation/SpriteSheetSample/Content/: Content.mgcb
src/DocumentationSamples/AnimatedSpriteSample/: AnimatedSpriteSample.csproj  Game1.cs
src/DocumentationSamples/Camera/: OrthographicCamera.sln
src/DocumentationSamples/Camera/OrthographicCamera/: OrthographicCamera.csproj  Program.cs  app.manifest  camera.sln
src/DocumentationSamples/Camera/OrthographicCamera/camera/: Game1.cs  camera.csproj
src/DocumentationSamples/Collections/: Collections.csproj  Collections.sln  app.manifest
src/DocumentationSamples/Collections/Collections/: Collections.csproj  Game1.cs  Program.cs
src/DocumentationSamples/Collision/: BallEntity.cs  Collision.csproj  Collision.sln  CubeEntity.cs  Game1.cs  IEntity.cs  Program.cs  app.manifest
src/DocumentationSamples/Collision/Collision/: BallEntity.cs  CubeEntity.cs  Game1.cs
src/DocumentationSamples/ContentExtensions/ContentExtensions/: ContentExtensions.csproj  Game1.cs  Program.cs  app.manifest
src/DocumentationSamples/ContentExtensions/ContentExtensions/Content/: Content.mgcb  song-lyrics.txt
src/DocumentationSamples/SpriteSheetSample/: Game1.cs  Program.cs
src/DocumentationSamples/TextureHandling/SpriteSample/: Game1.cs  Program.cs  app.manifest
src/DocumentationSamples/TextureHandling/Texture2DAtlasSample/: Game1.cs  Program.cs  app.manifest
src/DocumentationSamples/TextureHandling/Texture2DRegionSample/: Game1.cs  Program.cs  Texture2DRegionSample.csproj  app.manifest
src/Games/Platformer/: EntityFactory.cs  GameMain.cs  Platformer.Local.csproj  Platformer.csproj
src/Games/Platformer/Content/: Content.mgcb
src/Games/Platformer/Systems/: EnemySystem.cs  PlayerSystem.cs  RenderSystem.cs  WorldSystem.cs
src/Games/Pong/: GameMain.cs  Pong.Local.csproj  Pong.csproj
src/Games/Pong/Content/: Content.mgcb
src/Games/Pong/GameObjects/: GameObject.cs
src/Games/Pong/Screens/: PongGameScreen.cs  TitleScreen.cs
src/Games/SpaceGame/: Game1.cs  SpaceGame.Local.csproj  SpaceGame.csproj
src/Games/SpaceGame/Content/: Content.mgcb
src/Games/SpaceGame/Entities/: BulletFactory.cs  Explosion.cs  Laser.cs  Meteor.cs  MeteorFactory.cs  Spaceship.cs
src/Games/StarWarrior/: EntityFactory.cs  GameMain.cs  StarWarrior.Local.csproj  StarWarrior.csproj
src/Games/StarWarrior/Components/: OwnerComponent.cs
src/Games/StarWarrior/Content/: Content.mgcb
src/Games/StarWarrior/Systems/: CollisionSystem.cs  EnemyShipMovementSystem.cs  EnemyShooterSystem.cs  EnemySpawnSystem.cs  ExpirationSystem.cs  HealthBarRenderSystem.cs  HudRenderSystem.cs  MovementSystem.cs  PlayerShipControlSystem.cs  RenderSystem.cs
src/MonoGame.Extended-samples/: MonoGame.Extended-samples.sln
src/MonoGame.Extended-samples/Demos/Gui/: Gui.csproj
src/MonoGame.Extended-samples/Demos/Gui/Content/: Content.mgcb
src/MonoGame.Extended-samples/Demos/Sandbox/: Sandbox.csproj
src/MonoGame.Extended-samples/Demos/Sandbox/Content/: Content.mgcb
src/MonoGame.Extended-samples/Demos/Tutorials/: Tutorials.csproj
src/MonoGame.Extended-samples/Demos/Tutorials/Content/: Content.mgcb
src/MonoGame.Extended-samples/Demos/Tweening/: Tweening.csproj
src/MonoGame.Extended-samples/Demos/Tweening/Content/: Content.mgcb
src/MonoGame.Extended-samples/Games/Platformer/: Platformer.csproj
src/MonoGame.Extended-samples/Games/Platformer/Content/: Content.mgcb
src/MonoGame.Extended-samples/Games/Pong/: Pong.csproj
src/MonoGame.Extended-samples/Games/Pong/Content/: Content.mgcb
src/MonoGame.Extended-samples/Games/SpaceGame/: SpaceGame.csproj
src/MonoGame.Extended-samples/Games/SpaceGame/Content/: Content.mgcb
src/MonoGame.Extended-samples/Games/StarWarrior/: StarWarrior.csproj
src/MonoGame.Extended-samples/Games/StarWarrior/Content/: Content.mgcb
src/examples/SpriteExample/: Game1.cs  Program.cs
src/examples/Texture2DAtlasExample/: Game1.cs  Program.cs  Texture2DAtlasExample.csproj  app.manifest
src/examples/Texture2DAtlasExample/Content/: Content.mgcb
src/examples/Texture2DRegionExample/: Game1.cs  Program.cs  app.manifest
src/features/Texture2DAtlasFeature/: Game1.cs  Program.cs
src/features/Texture2DRegionFeature/: Game1.cs  Program.cs
