<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <StartupObject />
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <MonoGameExtendedPipelineReferencePath>$(MSBuildThisFileDirectory)pipeline-references</MonoGameExtendedPipelineReferencePath>
    </PropertyGroup>
    <ItemGroup>
        <MonoGameContentReference Include="**\*.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Content\Animations\motw.sf" />
        <None Remove="Content\Animations\motw.spritesheet" />
        <None Remove="Content\Animations\zombie-atlas.json" />
        <None Remove="Content\Animations\zombie.spritesheet" />
        <None Remove="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Content\Animations\motw.sf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Animations\motw.spritesheet">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Animations\zombie-atlas.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Animations\zombie.spritesheet">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\Gui\button_rectangle_border.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.1.0" />
        <PackageReference Include="Gum.MonoGame" Version="2024.9.16.3" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
        <PackageReference Include="MonoGame.Extended" Version="4.0.3" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.0.3" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    </ItemGroup>
</Project>